@article{altieri2020curating,
  title={Curating a COVID-19 data repository and forecasting county-level death counts in the United States},
  author={Altieri, Nick and Barter, Rebecca and Duncan, James and Dwivedi, Raaz and Kumbier, Karl and Li, Xiao and Netzorg, Robert and Park, Briton and Singh, Chandan and Tan, Yan Shuo and others},
  year={2020}
}

}
@article{chen2006study,
  title={A study on SMO-type decomposition methods for support vector machines},
  author={Chen, Pai-Hsuen and Fan, Rong-En and Lin, Chih-Jen},
  journal={IEEE transactions on neural networks},
  volume={17},
  number={4},
  pages={893--908},
  year={2006}
}

@book{ESL,
author = {Hastie, Trevor,, Tibshirani, Robert,Friedman, J. H.},
title = {The Elements Of Statistical Learning: Data Mining, Inference, And Prediction.},
pages = {587-590},
year  = {2017},
publisher = {Springer},


}

@book{VV,
author = {Vapnik, V},
title = {The Nature of Statistical Learning Theory.},
year  = {1995},
address = {New York},
publisher = {Springer},


}